acl
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
at-spi2-core
autopoint
avahi-daemon
bind9-host
bind9-libs
binutils-mingw-w64-i686
binutils-mingw-w64-x86-64
blt
bsdextrautils
cargo
ccache
dbus-user-session
dconf-gsettings-backend
dconf-service
debhelper
debugedit
desktop-file-utils
dh-autoreconf
dh-strip-nondeterminism
docbook
docbook-dsssl
docbook-to-man
docbook-utils
docbook-xml
docbook-xsl
dvisvgm
dwz
execstack
fontconfig
fontforge
fontforge-common
fonts-cantarell
fonts-droid-fallback
fonts-inconsolata
fonts-lato
fonts-lmodern
fonts-noto-mono
fonts-texgyre
fonts-urw-base35
fonttools
g++-11-multilib
g++-mingw-w64
g++-mingw-w64-i686
g++-mingw-w64-i686-posix
g++-mingw-w64-i686-win32
g++-mingw-w64-x86-64
g++-mingw-w64-x86-64-posix
g++-mingw-w64-x86-64-win32
gawk
gcc-11-multilib
gcc-mingw-w64
gcc-mingw-w64-base
gcc-mingw-w64-i686
gcc-mingw-w64-i686-posix
gcc-mingw-w64-i686-posix-runtime
gcc-mingw-w64-i686-win32
gcc-mingw-w64-i686-win32-runtime
gcc-mingw-w64-x86-64
gcc-mingw-w64-x86-64-posix
gcc-mingw-w64-x86-64-posix-runtime
gcc-mingw-w64-x86-64-win32
gcc-mingw-w64-x86-64-win32-runtime
gdb
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-gtk-3.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gudev-1.0
gir1.2-harfbuzz-0.0
gir1.2-ibus-1.0
gir1.2-pango-1.0
glslang-dev
glslang-tools
gsettings-desktop-schemas
gtk-update-icon-cache
hicolor-icon-theme
humanity-icon-theme
i965-va-driver
intel-media-va-driver
intltool-debian
ipp-usb
javascript-common
jq
lib32asan6
lib32atomic1
lib32gcc-11-dev
lib32gomp1
lib32itm1
lib32quadmath0
lib32stdc++-11-dev
lib32ubsan1
libaom3
libapache-pom-java
libarchive-cpio-perl
libarchive-zip-perl
libasound2
libasound2-data
libasound2-dev
libasyncns0
libatk-bridge2.0-0
libatk-bridge2.0-dev
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatspi2.0-0
libatspi2.0-dev
libattr1-dev
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavcodec-dev
libavcodec58
libavutil-dev
libavutil56
libbabeltrace1
libboost-dev
libboost-regex1.74.0
libboost1.74-dev
libc6-dbg
libcairo-gobject2
libcairo-script-interpreter2
libcairo2-dev
libcapi20-3
libcapi20-dev
libcdparanoia0
libclone-perl
libcodec2-1.0
libcolord2
libcommons-logging-java
libcommons-parent-java
libcups2
libcups2-dev
libcupsfilters-dev
libcupsfilters1
libcupsimage2
libcupsimage2-dev
libdaemon0
libdata-dump-perl
libdatrie-dev
libdatrie1
libdav1d5
libdbus-1-dev
libdconf1
libdebhelper-perl
libdebuginfod-common
libdebuginfod1
libdecor-0-0
libdecor-0-dev
libdecor-0-plugin-1-cairo
libdeflate-dev
libdeflate0
libdw-dev
libelf-dev
libepoxy-dev
libepoxy0
libexif-dev
libexif-doc
libexif12
libfile-basedir-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libflac8
libfont-afm-perl
libfontbox-java
libfontforge4
libfribidi-dev
libfribidi0
libgd3
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-dev
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgif-dev
libgif7
libglu1-mesa
libglu1-mesa-dev
libglvnd-core-dev
libglvnd-dev
libgraphene-1.0-0
libgraphite2-3
libgraphite2-dev
libgs9
libgs9-common
libgsm1
libgsm1-dev
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-3-dev
libgtkd-3-0
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-base1.0-dev
libgstreamer1.0-dev
libgudev-1.0-0
libgudev-1.0-dev
libharfbuzz-dev
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz0b
libhiredis0.14
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libibus-1.0-5
libibus-1.0-dev
libice-dev
libice6
libidn12
libieee1284-3
libigdgmm12
libijs-0.35
libimagequant0
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libipc-system-simple-perl
libipt2
libjansson4
libjbig-dev
libjbig0
libjbig2dec0
libjpeg-dev
libjpeg-turbo8-dev
libjpeg8-dev
libjq1
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libkpathsea6
liblbfgsb0
liblcms2-2
liblcms2-dev
libldb-dev
libldb2
libllvm11
liblmdb0
libltdl7
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzo2-2
libmail-sendmail-perl
libmailtools-perl
libmaxminddb0
libmfx1
libmp3lame0
libmpg123-0
libmpg123-dev
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnss-mdns
libnuma1
libodbc2
libodbccr2
libodbcinst2
libonig5
libopenal-data
libopenal-dev
libopenal1
libopengl-dev
libopengl0
libopenjp2-7
liborc-0.4-0
liborc-0.4-dev
liborc-0.4-dev-bin
libosmesa6
libosmesa6-dev
libosp5
libostyle1c2
libout123-0
libpango-1.0-0
libpango1.0-dev
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libpcap-dev
libpcap0.8
libpcap0.8-dev
libpci3
libpdfbox-java
libphobos2-ldc-shared98
libpipeline1
libpoppler-glib8
libpoppler118
libpopt-dev
libpopt0
libppl14
libptexenc1
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libraqm0
librsvg2-2
librsvg2-common
libruby3.0
librust-wayland-sys-dev
libsane-common
libsane-dev
libsane1
libsdl2-2.0-0
libsdl2-dev
libset-scalar-perl
libsgmls-perl
libshine3
libsm-dev
libsm6
libsnappy1v5
libsndfile1
libsndio-dev
libsndio7.0
libsnmp-base
libsnmp40
libsource-highlight-common
libsource-highlight4v5
libsoxr0
libspeex1
libspiro1
libssh2-1
libstd-rust-1.75
libstd-rust-dev
libsub-override-perl
libswresample-dev
libswresample3
libsyn123-0
libsynctex2
libsys-hostname-long-perl
libtalloc-dev
libtalloc2
libtdb-dev
libtdb1
libteckit0
libtevent-dev
libtevent0
libtexlua53
libtexluajit2
libtext-iconv-perl
libthai-data
libthai-dev
libthai0
libtie-ixhash-perl
libtiff-dev
libtiff5
libtiff5-dev
libtiffxx5
libtimedate-perl
libtry-tiny-perl
libtwolame0
libuchardet0
libuninameslist1
liburi-perl
libusb-1.0-0
libusb-1.0-0-dev
libusb-1.0-doc
libv4l-0
libv4l-dev
libv4l2rds0
libv4lconvert0
libva-dev
libva-drm2
libva-glx2
libva-wayland2
libva-x11-2
libva2
libvdpau1
libvkd3d-dev
libvkd3d-utils1
libvkd3d1
libvulkan-dev
libvulkan1
libwayland-dev
libwayland-egl-backend-dev
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwayland-client++0
libwayland-client-extra++0
libwayland-cursor++0
libwayland-egl++0
libwayland-egl1-mesa
libwbclient-dev
libwbclient0
libwebp7
libwebpdemux2
libwebpmux3
libwoff1
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-protocol-perl
libx264-163
libx265-199
libxaw7
libxcb-render0-dev
libxcb-shape0
libxcb-shm0-dev
libxcomposite-dev
libxcomposite1
libxcursor-dev
libxcursor1
libxdamage-dev
libxdamage1
libxfixes-dev
libxfont-dev
libxi-dev
libxi6
libxinerama-dev
libxinerama1
libxkbcommon-dev
libxkbcommon0
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6
libxmuu1
libxpm4
libxrandr-dev
libxrandr2
libxsimd-dev
libxt-dev
libxt6
libxtst-dev
libxtst6
libxv-dev
libxv1
libxvidcore4
libxxf86dga1
libxxf86vm-dev
libzvbi-common
libzvbi0
libzzip-0-13
lmodern
lynx
lynx-common
mailcap
man-db
mesa-va-drivers
mesa-vdpau-drivers
mime-support
mingw-w64
mingw-w64-common
mingw-w64-i686-dev
mingw-w64-x86-64-dev
netbase
ocl-icd-libopencl1
ocl-icd-opencl-dev
opencl-c-headers
opencl-clhpp-headers
openjade
opensp
oss4-dev
pango1.0-tools
pci.ids
perl-openssl-defaults
po-debconf
poppler-data
prelink
preview-latex-style
python3-appdirs
python3-attr
python3-beniget
python3-brotli
python3-bs4
python3-chardet
python3-decorator
python3-dev
python3-fonttools
python3-fs
python3-future
python3-gast
python3-html5lib
python3-ldb
python3-lxml
python3-lz4
python3-mpmath
python3-numpy
python3-olefile
python3-pefile
python3-pil
python3-ply
python3-pythran
python3-scipy
python3-soupsieve
python3-sympy
python3-talloc
python3-tk
python3-tz
python3-ufolib2
python3-unicodedata2
python3-webencodings
python3.10-dev
rake
ruby
ruby-net-telnet
ruby-rubygems
ruby-webrick
ruby-xmlrpc
ruby3.0
rubygems-integration
rustc
samba-dev
samba-libs
sane-airscan
sane-utils
schedtool
session-migration
sgml-base
sgml-data
sgmlspl
sharutils
spirv-tools
systemd-hwe-hwdb
t1utils
teckit
tex-common
tex-gyre
texlive-base
texlive-binaries
texlive-fonts-recommended
texlive-formats-extra
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-pictures
texlive-plain-generic
texlive-xetex
tilix
tilix-common
tipa
tk8.6-blt2.5
ubuntu-mono
udev
unicode-data
unixodbc-common
unixodbc-dev
unzip
update-inetd
va-driver-all
valgrind
vdpau-driver-all
wayland-protocols
x11-utils
x11-xserver-utils
xdg-utils
xfonts-encodings
xfonts-utils
xkb-data
xml-core
xserver-xorg-dev
yasm
zip
g++-multilib
gcc-mingw-w64
gcc-mingw-w64-i686
gcc-mingw-w64-x86-64
jq
libacl1-dev
libgphoto2-dev
mingw-w64
gcc-mingw-w64
gcc-mingw-w64-i686
gcc-mingw-w64-x86-64 
jq 
mingw-w64